#\u6d88\u8d39\u8005\u7b49\u5f85Queue\u4e2d\u6709\u6570\u636e\u7b49\u5f85\u6578
consumer.wait.millis=1000
#\u7b49\u5f85\u91cd\u8bd5\u6b21\u6570
consumer.wait.try.num=7
#\u4e0d\u9700\u8981\u89e3\u6790\u7684\u4e8b\u4ef6\u5254\u9664\u6389\uff0c\u6bd4\u5982FormatDescriptionLogEvent
consumer.drop.eventtype.csv=
#\u5b9e\u65f6\u76d1\u63a7\u591amaster\u4e3b\u5e93
#bootstrap.mysql.master.ip=192.168.215.1
#bootstrap.mysql.master.port=3306
#bootstrap.mysql.master.user=canal
#bootstrap.mysql.master.pass=canal
#bootstrap.mysql.master.slaveid=10101
bootstrap.mysql.master.ip=172.23.164.3
bootstrap.mysql.master.port=3306
bootstrap.mysql.master.user=root
bootstrap.mysql.master.pass=123
bootstrap.mysql.master.slaveid=10102

#\u6587\u4ef6\u7f13\u51b2\u6c60\u7684\u6587\u4ef6\u5939\uff0c\u4e00\u5b9a\u4e3a\u5b8c\u6574\u8def\u5f84
bootstrap.mysql.vo.filepool.dir=/home/akui/vobinlogfiles/

#--------------------------------\u68c0\u67e5\u70b9\u6587\u4ef6\u8def\u5f84\uff0c\u4e00\u5b9a\u4e3a\u5b8c\u6574\u8def\u5f84
binlogparse.checkpoint.fullpath.file=/home/akui/vobinlogfiles/binlogPosClintIdMap.properties

#--------------------------------\u4ee4\u724c\u6587\u4ef6\u8def\u5f84\uff0c\u4e00\u5b9a\u4e3a\u5b8c\u6574\u8def\u5f84
binlogparse.token.fullpath.file=/home/akui/vobinlogfiles/clientIdToken.properties

#ojbect seriliaziable dir
binlogpares.eventseri.dir=/home/akui/vobinlogfiles/

#---------------------------------ALARM EMAIL
#SmtpPort
all.alarm.smtpprot=25
#SmtpAdd
all.alarm.smtpadd=mail.300.cn
#\u53d1\u9001\u62a5\u8b66\u90ae\u4ef6\u5730\u5740
all.alarm.send.email.add=szswb@300.cn
all.alarm.send.email.pass=q1w2e3r4ys
#\u63a5\u53d7\u62a5\u8b66\u90ae\u4ef6\u5730\u5740
all.alarm.rec.email.add=wangjing@300.cn,songyike@300.cn

